<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
            crossorigin="anonymous"
        >
        <link rel="icon" href="./../img/icon.png">
        <link rel="stylesheet" href="./../css/main.css">
        <link rel="stylesheet" href="./../css/pages.css">
        <title>Блог</title>
    </head>
    <body>
        <div class="header_nav">
            <div class="logo">
                <img src="./../img/logo.png" alt="...">
            </div>
            <div class="menu">
                <ul class="main_menu pages_menu">
                    <a href="./about.html">
                        <li class="menu_item">О компании</li>
                    </a>
                    <a href="./contract.html" id="contracts_link">
                        <li class="menu_item">Контрактное произвоство</li>
                    </a>
                    <a href="./ownPoduct.html">
                        <li class="menu_item">Собственные торговые марки</li>
                    </a>
                    <a href="./blog">
                        <li class="menu_item">Новости</li>
                    </a>
                    <a href="./contacts.html">
                        <li class="menu_item">Контакты</li>
                    </a>
                </ul>
            </div>
            <div class="phone_button_block">
                <p class="phone pages_phone">
                    <img src="./../img/phone.png" alt="...">
                    +7(499)686-10-14
                </p>
                <a href="./../index.html#callback">
                    <button class="btn btn-primary header_btn">Получить консультацию</button>
                </a>
            </div>
        </div>
        <div class="blog_main">
            <div class="heading_block">
                <div class="line"></div>
                <h1 class="main_contract_title">Блог</h1>
                <p class="pages_linkTitle">
                    <a href="./../index.html">Главная</a>
                    - Блог
                </p>
            </div>
            <div class="blog_card_holder">
                <div class="blog_item blog_1">
                    <h4 class="blog_title">Современная методология разработки одухотворила всех причастных</h4>
                    <p class="blog_text">Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены...</p>
                </div>
                <div class="blog_item blog_2">
                    <h4 class="blog_title">Сложно сказать, почему жизнь прекрасна</h4>
                    <p class="blog_text">Сложно сказать, почему элементы политического процесса функционально разнесены на независимые элементы. Безусловно, высокотехнологичная...</p>
                </div>
                <div class="blog_item blog_3">
                    <h4 class="blog_title">Сложно сказать, почему жизнь прекрасна</h4>
                    <p class="blog_text">Сложно сказать, почему элементы политического процесса функционально разнесены на независимые элементы. Безусловно, высокотехнологичная...</p>
                </div>
                <div class="blog_item blog_4">
                    <h4 class="blog_title">Современная методология разработки одухотворила всех причастных</h4>
                    <p class="blog_text">Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены...</p>
                </div>
                <div class="blog_item blog_5">
                    <h4 class="blog_title">Современная методология разработки одухотворила всех причастных</h4>
                    <p class="blog_text">Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены...</p>
                </div>
                <div class="blog_item blog_6">
                    <h4 class="blog_title">Сложно сказать, почему жизнь прекрасна</h4>
                    <p class="blog_text">Сложно сказать, почему элементы политического процесса функционально разнесены на независимые элементы. Безусловно, высокотехнологичная...</p>
                </div>
                <div class="blog_item blog_7">
                    <h4 class="blog_title">Современная методология разработки одухотворила всех причастных</h4>
                    <p class="blog_text">Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены...</p>
                </div>
                <div class="blog_item blog_8">
                    <h4 class="blog_title">Сложно сказать, почему жизнь прекрасна</h4>
                    <p class="blog_text">Сложно сказать, почему элементы политического процесса функционально разнесены на независимые элементы. Безусловно, высокотехнологичная...</p>
                </div>
                <div class="blog_item blog_9">
                    <h4 class="blog_title">Современная методология разработки одухотворила всех причастных</h4>
                    <p class="blog_text">Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в равной степени предоставлены...</p>
                </div>
                <div class="blog_item blog_10">
                    <h4 class="blog_title">Сложно сказать, почему жизнь прекрасна</h4>
                    <p class="blog_text">Сложно сказать, почему элементы политического процесса функционально разнесены на независимые элементы. Безусловно, высокотехнологичная...</p>
                </div>
            </div>
            <div class="pager_block">
                <div class="pages">
                    <a href="#" class="pager active">1</a>
                    <a href="./newMethods.html" class="pager">2</a>
                    <a href="#" class="pager">3</a>
                    <a href="#" class="pager">4</a>
                    <a href="#" class="pager">5</a>
                </div>
            </div>
            <div class="callback_block" id="callback">
                <div class="callback_img_block">
                    <img src="./../img/callback_img.png" alt="..." class="callback_img">
                </div>
                <div class="callback_form_block about_callback_form">
                    <h2 class="block_title">Хотите сотрудничать?</h2>
                    <p class="callback_subtitle">Оставьте заявку, наш менеджер свяжется с Вами в ближайшее время ответит на все интересующие вопросы и поможем даже в самых сложных случаях!</p>
                    <form action="#" class="callback_form">
                        <div class="form_input_block">
                            <input
                                type="text"
                                placeholder="Имя"
                                required
                                id="name"
                            >
                            <input
                                type="phone"
                                placeholder="+_(___)___-__-__"
                                required
                                id="phone"
                            >
                        </div>
                        <div class="form_button_block">
                            <button class="btn btn-primary header_btn callback_btn">Отправить заявку</button>
                            <label for="check">
                                <input type="checkbox" id="check">
                                Обращаясь к нам вы получаете не только профессиональную работу, но и абсолютную конфиденциальность информации!
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer" id="footer">
            <div class="footer_super_block">
                <div class="footer_logo">
                    <img src="./../img/logo.png" alt="..." class="footer_logo_img">
                </div>
                <div class="footer_super_phone_block">+7 (499) 686-10-14</div>
                <div class="footer_super_address_block">
                    <img src="./../img/Point.png" alt="...">
                    г. Москва, Холодильный пер. 4к1с8
                </div>
                <div class="footer_mail_block">
                    <img src="./../img/mail.png" alt="...">
                    <a href="mailto:a.dragunov@tdaliance.ru">a.dragunov@tdaliance.ru</a>
                </div>
                <div class="footer_social">
                    <a href="#">
                        <img src="./../img/VK.png" alt="..." id="first_social_img">
                    </a>
                    <a href="#">
                        <img src="./../img/Insta.png" alt="...">
                    </a>
                </div>
            </div>
            <div class="footer_middle_block">
                <div class="footer_middle_contracts">
                    <h5 class="contracts_title middle_title">Контрактное производство</h5>
                    <div class="contracts_list_block">
                        <div class="contracts_left_list">
                            <ul>
                                <a href="./autohimical.html">
                                    <li>Автомобильная химия</li>
                                </a>
                                <a href="#">
                                    <li>Бытовая химия</li>
                                </a>
                                <a href="#">
                                    <li>Дезинфицирующие средства</li>
                                </a>
                            </ul>
                        </div>
                        <div class="contracts_right_list">
                            <a href="">
                                <li>Пищевые аэрозоли</li>
                            </a>
                            <a href="">
                                <li>Косметическая продукция</li>
                            </a>
                            <a href="">
                                <li>Краски аэрозольные</li>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_middle_marks">
                    <h5 class="middle_marks middle_title">Собственные марки</h5>
                    <ul>
                        <a href="./himAgteh.html">
                            <li>Автохимия AG-Tech</li>
                        </a>
                        <a href="#">
                            <li>Автохимия AP</li>
                        </a>
                    </ul>
                </div>
                <div class="footer_middle_about">
                    <a href="./pages/about.html">
                        <h5 class="middle_title about_title">О компании</h5>
                    </a>
                    <ul>
                        <a href="./blog.html">
                            <li>
                                <h5 class="middle_title">Новости</h5>
                            </li>
                        </a>
                        <a href="./contacts.html">
                            <li>
                                <h5 class="middle_title">Контакты</h5>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom_block">
                <p class="copyright">&copy;2022 «Aliance Production». Все права защищены.</p>
                <a href="./confidencial.html" class="politic">Политика конфиденциальности</a>
                <p class="bottom_name">
                    Сделано в
                    <span>RUSO</span>
                </p>
            </div>
        </footer>
        <script src="./../js/main.js"></script>
        <script src="./../js/pages.js"></script>
    </body>
</html>
